#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Come esempio infatti le authorization rules sono state 
\begin_inset Quotes eld
\end_inset

sostituite
\begin_inset Quotes erd
\end_inset

-espanse da RefMonitor, abbiamo visto il codice e lo abbiamo commentato,
 ora prossimo design.
\end_layout

\begin_layout Section
Role Based Access Control
\end_layout

\begin_layout Standard
Si occupa sempre del controllo degli accessi, ma in questo caso le autorizzazzio
ni si fanno sulla base dei ruoli degli utenti, reference monitor era per
 controllare quali permessi si avessero per l'oggetto (esempio 5 persone
 con certi permessi), 
\end_layout

\begin_layout Standard
I permessi sono associati ai ruoli e non ai singoli oggetti-agenti, agli
 agenti invece vengono associati ai ruoli
\end_layout

\begin_layout Standard
indirettezza che permette il cambiamento dei permessi sulla base dei ruoli
 senza aggiornare gli agenti con i loro permessi.
\end_layout

\begin_layout Standard
permessi con granularità fine, quindi ad ogni ruolo piccoli permessi settoriali,
 in modo da mantenere una separazione concreta
\end_layout

\begin_layout Standard
L'istanza di session appartiene ad un singolo utente.
\end_layout

\begin_layout Standard
vi sono più utenti che ruoli, quindi facilità l'implementazione di sicurezza
\end_layout

\begin_layout Standard
policy possono essere direttamente mappate sui singoli ruoli
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
