#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Proxy dell'altra volta, che nasconde l'oggetto vero e proprio, lo istanzia
 senza che il client lo sappia.
\end_layout

\begin_layout Standard
protection proxy con regole di autorizzazzione, modificato in modo che l'interfa
ccia di base non cambi
\end_layout

\begin_layout Standard
Il proxy introduce una indirettezza, ottimizza la creazione di oggetti onerosi(s
i crea primariamente il proxy e poi dinamicamente i singoli componenti richiesti
), permette di implementare politiche di protezione degli accessi(autorizzazzion
i e autenticazioni, sincronizzazzioni con lock), cache proxy insieme a remote
 proxy possono ottimizzare le prestazioni, copy-on-write dato che permette
 la copia di un oggetto solo quando viene modificato, etc...
\end_layout

\begin_layout Standard
Nella programmazione ad aspetti, possiamo definire un oggetto che fa da
 proxy a tutte le classi che vogliamo, non più come java semplice , dato
 che con la definizione ad oggetti dobbiamo definire un proxy per ogni classe
 che dobbiamo nascondere.
\end_layout

\begin_layout Standard
Reference Monitor più completo di Authorization, usati per definire regole
 di accesso alle risorse.
 RBAC adatto per organizzazioni complesse, importanti oltre ai requisiti
 funzionali dell'applicativo e che implementano i requisiti/policy di sicurezza.
\end_layout

\begin_layout Standard
Reference monitor diverso da protection proxy, è in realtà simile all'oggetto
 di Authorization, non nasconde come fa il proxy, ma gestisce le autorizzazioni
 di accesso
\end_layout

\begin_layout Section
Pattern Reference Monitor aka policy enforcement point
\end_layout

\begin_layout Standard
intento: implementa restrizioni di accesso, intercettazione delle richieste
 con conformità alle autorizzazioni.
\end_layout

\begin_layout Standard
Problema: implementare autorizzazioni.
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
