#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{algorithm} 
\usepackage{algpseudocode} 
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
FIBONACCI HEAP
\end_layout

\begin_layout Standard
dalle vecchie lezioni heap binomiali e unione di sue o più heap, che alla
 fine è una somma binaria.
\end_layout

\begin_layout Standard
decrease key sono le operazioni più problematiche
\end_layout

\begin_layout Standard
Gli heap di fibonacci sono una versione rilassata degli heap binomiali,
 questo rilassamento avviene in senso duplice?
\end_layout

\begin_layout Standard
un heap di fibonacci è una collezione di alberi con la proprietà Heap.
\end_layout

\begin_layout Standard
Tutto un po' costante, anche se in realtà la metà è costo ridotto
\end_layout

\begin_layout Standard
rappresentazione del nodo con quei 5 campi, mark segna quando viene perso
 un figlio after una operazione
\end_layout

\begin_layout Standard
funzione potenziale
\begin_inset Formula $\phi(H)=t(h)+2m(H)$
\end_inset

 dove t sono alberi nella lista delle radici, e m sono i nodi marcati.
\end_layout

\begin_layout Standard
Alberi binomiali non ordinati nel senso che le radici non hanno grado crescente
 tra primo figlio e ultimo.
\end_layout

\end_body
\end_document
