#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Lui è Giovanni Gallo, non Tiziano Ferro, solo email non messenger
\end_layout

\begin_layout Standard
Introduzione a Data science
\end_layout

\begin_layout Standard
Esami con progetto(prendere un dataset e analizzarlo, essere originali,
 jupyter top waifu), documentazione minima progetto, colloquio con 3 domande
 di teoria.
\end_layout

\begin_layout Standard
3 MOMENTI DEL PROGETTO, scegliere il dataset, sviluppare il progetto aka
 revisione, presentazione del progetto.
\end_layout

\begin_layout Standard
Comunque questa lezione me la riguardo ma non prendo appunti, personalmente
 la trovo abbastanza semplice, parla di bias, dipenladenze, popolazione
 e campione
\end_layout

\begin_layout Standard
dati rettangolari aka rappresentabili in tabelle vs forme irregolari
\end_layout

\begin_layout Standard
ALTRE COSE DA VEDERE NEL VIDEO E DAGLI APPUNTI
\end_layout

\begin_layout Standard
dati immergibili in uno spazio metrico sicuramente dati simil numerici rappresen
tabili, dati non metrici sono grafi e contatti
\end_layout

\end_body
\end_document
