#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Oggi lezione tecnica, defiiniamo gli elementi che serviranno per l'algoritmo
 del simplesso.
\end_layout

\begin_layout Standard
premessa sul simplesso, creato da george dantzig
\end_layout

\begin_layout Standard
L'idea del metodo è quella di cercare un vertice ottimo del poliedro che
 definisce il problema(insieme dei vincoli del problema)
\end_layout

\begin_layout Standard
L'algoritmo:
\end_layout

\begin_layout Enumerate
inizia con un vertice
\end_layout

\begin_layout Enumerate
se non è ottimo si sposta su un vertice adiacente senza mai peggiorare il
 valore della funzione obiettivo
\end_layout

\begin_layout Enumerate
si ripete fino a quando non si trova l'ottimo.
\end_layout

\begin_layout Standard
Si implementa utilizzando l'algebra lineare, quindi un maneggio di matrici
 e vettori.
\end_layout

\begin_layout Standard
Si rende necessario tradurre il concetto di vertice in un concetto algebrico(pas
saggi della lezione scorsa).
\end_layout

\begin_layout Standard
Riprendiamo la struttura algebrica del poliedro, le soluzioni o i punti
 del poliedro soddisfano il sistema 
\begin_inset Formula $Ax=b$
\end_inset


\end_layout

\begin_layout Standard
Sia B una base(
\begin_inset Formula $B\in\mathbb{R}^{mxm}$
\end_inset

 ed invertibile) si trovano 
\begin_inset Formula $Bx_{B}+Nx_{n}=b$
\end_inset

 e si ricava x_b in funzione di x_n e quindi si ricavano le variabili di
 base in funzione delle variabili fuori base:
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{B}=B^{-1}b-B^{-1}Nx_{N}$
\end_inset


\end_layout

\begin_layout Standard
In seguito le soluzioni si ottengono cercando di far variare le variabili
 non di base, la più semplice si ottiene ponendo a 0 le variabili.
\end_layout

\begin_layout Standard
DEF: Soluzione di base la soluzione del sistema 
\begin_inset Formula $Bx_{B}+Nx_{n}=b$
\end_inset

 con 
\begin_inset Formula $x_{B}=B^{-1}b$
\end_inset

 ed 
\begin_inset Formula $x_{N}=0$
\end_inset

, se 
\begin_inset Formula $x_{B}\geq0$
\end_inset

 allora la soluzione si dice 
\series bold
ammissibile
\series default
, altrimenti 
\series bold
degenere .
\end_layout

\begin_layout Standard
TEOREMA: Sia dato il poliedro 
\begin_inset Formula $P={x\in\mathbb{R}^{n}|Ax=b,x\geq0}$
\end_inset

 , 
\begin_inset Formula $x\in P$
\end_inset

 è un vertice 
\begin_inset Formula $\iff$
\end_inset

è una soluzione di base ammissibile.
\end_layout

\begin_layout Standard
COCLUSIONE: per cercare la soluzione ottima, basta cercare tra le soluzioni
 ammissibili di base.
\end_layout

\begin_layout Standard
DOMANDE: quante sono le soluzioni di base
\end_layout

\begin_layout Standard
SEMIRISP: il numero di soluzioni di base è al massimo pari al numero di
 matrici di base che si possono estrarre dalla matrice A (sostanzialmente
 sono i vertici infatti).
 Il numero di sottomatrici mxm estraibili da A è dato dal fattoriale 
\begin_inset Formula $\binom{n}{m}=\frac{n!}{m!(n-m)!}$
\end_inset

, questa stima è un eccesso perchè alcune sottomatrici di A sono non invertibili
 e alcune danno vita a soluzioni di base non ammissibili (qualche componente
 minore stretta di 0).
\end_layout

\begin_layout Standard
Il numero di soluzioni di base è quindi 
\begin_inset Formula $\leq\binom{n}{m}$
\end_inset

 e cresce esponenzialmente non m ed n.
 Non si può procedere quindi alla ricerca dell'ottimo per enumerazione totale
 delle soluzioni ammissibili di base.
 Il metodo del simplesso fornisce una ricerca efficente della soluzione
 ottima tra le soluzioni ammissibili di base.
\end_layout

\begin_layout Standard
TEST OTTIMALITÀ: se x* soluzione ottima, allora succede 
\begin_inset Formula $c^{T}x^{*}\leq c^{T}x,\forall x\in P$
\end_inset

, la funzione target si puà scoporre quindi in 
\begin_inset Formula $c_{B}^{T}x_{B}+c_{N}^{T}x_{N}$
\end_inset

, ci ricordiamo che le variabili di base si possono scrivere in funzione
 di quelle non di base, quindi la funzione target diventa 
\begin_inset Formula $c_{B}^{T}(B^{-1}b-B^{-1}Nx_{N})+c_{N}^{T}x_{N}$
\end_inset

 , la funzione manipolata è 
\begin_inset Formula $c_{B}^{T}B^{-1}b+(c_{N}^{T}-c_{B}^{T}B^{-1}N)x_{N}$
\end_inset

 dove 
\begin_inset Formula $(c_{N}^{T}-c_{B}^{T}B^{-1}A)$
\end_inset

 è il vettore dei costi ridotti(n componenti), per N e per B ci sono le
 partizioni in base alle matrici, per B si annullano le componenti quindi
 sono 0, per N bisogna vedere , x* soluzione ottima 
\begin_inset Formula $\iff c_{N}^{T}-c_{B}^{T}B^{-1}N\geq0$
\end_inset

, x* soluzione di base 
\begin_inset Formula $(x_{B}^{*},x_{N}^{*})=(B^{-1}b,0)$
\end_inset

.
\end_layout

\begin_layout Standard
il costo ridotto si chiama così perché fa ridurre la funzione obiettivo.
\end_layout

\begin_layout Standard
TUTTO DA RIVEDERE, DAI LIBRI E POI DALLA SUA SPIEGAZIONE PERCHÈ L'HA FATTA
 UN PO' COL CULO.
\end_layout

\begin_layout Standard
passi algoritmo 
\end_layout

\begin_layout Enumerate
si cerca una matrice di base e si trova la soluzione di base 
\begin_inset Formula $(B^{-1}b,0)$
\end_inset


\end_layout

\begin_layout Enumerate
se la soluzione di base soddisfa il test di ottimalità allora stop soluzione
 ottimale
\end_layout

\begin_layout Enumerate
se esiste costo ridotto di c_h minore di 0 e tutte le componenti della colonna
 h della matrice A sono minori di 0 allora STOP il problema non è limitato
 inferiormente
\end_layout

\begin_layout Enumerate
altrimenti si calcola il minimo dei rapporti
\end_layout

\begin_layout Enumerate
boh
\end_layout

\begin_layout Standard
RIVEDERE SECONDA PARTE CHE SONO SEMPRE CONVINTO LO ABBIA FATTO VERAMENTE
 CON IL CULO.
\end_layout

\end_body
\end_document
