#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
i vertici che non migliorano la funzione sono vertici ridondanti, aka degeneri.
\end_layout

\begin_layout Standard
Le soluzioni degeneri sono associate a vincoli ridondanti
\end_layout

\begin_layout Standard
Regola di Bland: ogni volta che c'è indecisione sulla variabile entrante
 o uscente si preferisce quella con indice minimo
\end_layout

\begin_layout Standard
Complessità: O(m*n) tuttavia il caso medio è lineare in m o n
\end_layout

\begin_layout Standard
Se non c'è la matrice identità (sistema non in forma canonica), cosa fare
 
\end_layout

\begin_layout Standard
Metodo delle due fasi: il metodo suggerisce come ottenere una SBA iniziale,
 si divide il problema in due fasi applicando due volte il metodo del simplesso.
\end_layout

\begin_layout Standard
Fase 1: si cerca la SBA
\end_layout

\begin_layout Standard
fase 2: si risolve il proplema inisiale per cercare l'ottimo
\end_layout

\begin_layout Standard
nella fase 1 si risolve il problema artificiale fatto in quel modo (aggiunta
 di una variabile artificiale ad ogni vincolo del problema), si risolve
 il problema artificiale e si ottengono solozione artificiale e valore ottimo,
 e ci saranno due casi
\end_layout

\begin_layout Enumerate
f.o nella soluzione artificiale > 0 il problema iniziale non è ammissibile,
 non esiste una SBA e non esiste ottimo.
 la regione ammissibile del problema iniziale è vuota.
\end_layout

\begin_layout Enumerate
f.o soluzione artificiale = 0 allora la soluzione del problema artificiale
 è la SBA iniziale del problema originario
\end_layout

\begin_layout Standard
Se si è trovata la base artificiale si controlla se ci sono variabili artificial
i in base, se non ci sono, allora si passa alla fase 2 utilizzando la tabella
 della fase 1 dove le colonne artificiali non ci sono più.
 Si ripristina la funzione obiettivo e si ricalcolano i costi ridotti.
\end_layout

\end_body
\end_document
