#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Risoluzione grafica in programmazione lineare 
\end_layout

\begin_layout Standard
l'esempio dell'altra volta , i vincoli corrispondono a dei semipiani quando
 siamo in 
\begin_inset Formula $\mathbb{R}^{2}$
\end_inset

, stiamo rivedendo l'esempio.
\end_layout

\begin_layout Enumerate
primo modo per risolvere il problema è valutare la funzione obiettivo nei
 vertici notando che la funzione è crescente all'aumentare delle due variabili,
 quindi si prende il punto dove il valore della funzione è massimo.
 No avanzo di risorse
\end_layout

\begin_layout Enumerate
secondo modo per risolvere il problema, oltre a rappresentare la regione
 ammissibile si deve rappresentare anche la funzione obiettivo,vettore di
 crescita (15,20)^T e prendiamo una delle rette del fascio di rette passante
 per l'origine 
\end_layout

\begin_layout Section
Dieta ottimale
\end_layout

\begin_layout Standard
un uomo deve decidere come organizzare la sua dieta sulla base del costo
 minimo che dia sufficenti proteine con due scelte, bistecca(2 unità proteine
 per 100g, 3 euro ogni etto), lenticchie(1 unità proteine, 2 euro per 100g)
\end_layout

\begin_layout Standard
La dieta è bilanciata con 4 unità di proteine al giorno
\end_layout

\begin_layout Standard
come già detto, per formulare il problema bisogna determinare:
\end_layout

\begin_layout Enumerate
determinare variabili
\end_layout

\begin_layout Enumerate
costruire funzione obiettivo
\end_layout

\begin_layout Enumerate
costruire vincoli
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}$
\end_inset

 bistecca,
\begin_inset Formula $x_{2}$
\end_inset

 lenticchie.
\end_layout

\begin_layout Standard
f.o.
 = 
\begin_inset Formula $min(3x_{1}+2x_{2})$
\end_inset

, vincoli 
\begin_inset Formula $2x_{1}+x_{2}\geq4;x_{1},x_{2}\geq0$
\end_inset

 
\end_layout

\begin_layout Standard
per la risoluzione grafica bisogna
\end_layout

\begin_layout Enumerate
disegnare regione ammissibile(stabilire)
\end_layout

\begin_layout Enumerate
rappresentare la f.o.
\end_layout

\begin_layout Standard
Se la regione ammissibile non è limitata, potrebbe non esistere soluzione
\end_layout

\begin_layout Standard
se la regione ammissibile è uguale all'insieme vuoto, il problema si dice
 inammissibile.
\end_layout

\begin_layout Standard
se la regione ammissibile non è limitata e la funzione obiettivo prende
 valori maggiori in base alla direzione dei vari fasci, quindi il valore
 aumenta per valori appartenenti alla regione, il problema non ha soluzione
 ed è illimitato superiormente 
\end_layout

\end_body
\end_document
